#######################################
# Syntax Coloring Map For ESP8266LaboiteMAX72XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266LaboiteMAX72XX	KEYWORD1
LaboiteMAX72XX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
intensity	KEYWORD2
clear	KEYWORD2
test	KEYWORD2
display	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
